{% extends 'bootstrap/base.html' %}

{% block content %}

	<head>
    	<meta charset="UTF-8">
    	<link rel="stylesheet" href="{{ url_for('static', filename= 'css/base9.css') }}">
    	<title>FlaskBlog</title>
	</head>


	<body>
	<section class="page">
		<h1 class="title">
			Estimate the price of your restaurants based on your preferences !
		</h1>
		<div id="loginArea">
		  <div id="searchForm">
		    <form id="search-form" action="{{ url_for('results') }}" accept-charset="UTF-8" method="get">
		        <!-- <input name="utf8" type="hidden" value="✓"> -->

		        <div class="firstline line">

			        <div class='delivery'>
			          <label for='delivery-yes' class="labeltext">Has Online Delivery </label>
			          <div class='radio-container'>
			               <input checked='' id='delivery-yes' name='delivery' type='radio' value='1'>
			               <label for='delivery-yes' style="width: 60px;">Yes</label>
			               <input id='delivery-no' name='delivery' type='radio' value='0'>
			               <label for='delivery-no' style="width: 60px;">No</label>
			            </div>
			        </div>

			        <div class='htb'>
			          <label for='htb-yes' class="labeltext">Has Booking Table </label>
			          <div class='radio-container'>
			               <input checked='' id='htb-yes' name='htb' type='radio' value='1'>
			               <label for='htb-yes' style="width: 60px;">Yes</label>
			               <input id='htb-no' name='htb' type='radio' value='0'>
			               <label for='htb-no' style="width: 60px;">No</label>
			            </div>
			        </div>

			        <select class="city stacked-state" placeholder="City" required>
			        	<option value="" style="display:none;">City</option>
			        	{% for key, val in dictio1.items() %}
					    	<option name="city" value="{{ val }}"}>{{ key }}</option>
					    {% endfor %}
			        </select>

			        <div class='pr'>
			          <label for='pr-yes' class="labeltext">Price range</label>
			          <div class='radio-container'>
			               <input checked='' id='pr-1' name='pr' type='radio' value='1'>
			               <label for='pr-1' style="padding-left: 5px; padding-right: 5px;">€</label>
			               <input id='pr-2' name='pr' type='radio' value='2'>
			               <label for='pr-2' style="padding-left: 5px; padding-right: 5px;">€€</label>
			               <input id='pr-3' name='pr' type='radio' value='3'>
			               <label for='pr-3' style="padding-left: 5px; padding-right: 5px;">€€€</label>
			               <input id='pr-4' name='pr' type='radio' value='4'>
			               <label for='pr-4' style="padding-left: 5px; padding-right: 5px;">€€€€</label>
			            </div>
			        </div>

		    	</div>

		    	<div class="secondline line">
		    		<select class="cuisine1 stacked-state" required>
		    			<option value="" style="display:none;">Select a type of cuisine ...</option>
			            {% for key, val in dictio2.items() %}
					    	<option name="type1" value="{{ val }}"}>{{ key }}</option>
					    {% endfor %}
		    		</select>
		    		<select class="cuisine2 stacked-state" required oninvalid="this.setCustomValidity('Please select none if you don\'t want to choose one)" oninput="this.setCustomValidity('')">
		    			<option value="" style="display:none;">Select a type of cuisine ...</option>
			            {% for key, val in dictio2.items() %}
					    	<option name="type2" value="{{ val }}"}>{{ key }}</option>
					    {% endfor %}
		    		</select>
		    		<select class="cuisine3 stacked-state" required oninvalid="this.setCustomValidity('Please select none if you don\'t want to choose one')" oninput="this.setCustomValidity('')">
		    			<option value="" style="display:none;">Select a type of cuisine ...</option>
			            {% for key, val in dictio2.items() %}
					    	<option name="type3" value="{{ val }}"}>{{ key }}</option>
					    {% endfor %}
		    		</select>
		    	</div>

		    	<div class="thirdline line">
		    		<input id="submitcss" type="submit" value="Estimate the price !">
		    	</div>
		    </form>
		  </div>
		</div>
	</section>
</body>

{% endblock %}