@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --dark: #151515;
    --lightgrey: #FCFCFC;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}


.title {
	color: white;
	margin: auto auto;
	padding: 0;
}

.page {
	background-image: url("/static/img/background1.png");
	background-size: cover;
    background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
	padding: 5%;
	margin: 0;
	background-color: var(--dark);
	text-align: center;
}

/* Just some basic CSS declarations to start with */

* {
  box-sizing: border-box;
}

#loginArea {
  border-radius: 25px;
  font-size: 13px;
  padding: 20px;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 85%; /* You could use anything here, depending if you have a wrapping parent etc */
}

.line {
  position: relative;
  display: flex;
  align-items: center; /* Not necessary but will center the items */
  flex-direction: row; /* Not necessary but tells that they should be in a row */
  justify-content: flex-start; /* Will align items to left on larger screens */
  flex-wrap: wrap; /* Will allow the flex inputs to wrap on smaller screens */
  margin-bottom: 50px;
}

.line > * { /* You could give a class or element instead of asterix */
  margin: 0 10px 5px 0; /* Just to make it look nices */
  width: 25%; /* Width of text inputs, you could set them different from each other */
  min-width: 0px; /* Min width to wrap elements when small screen */
  flex: 1;
}

.line .search_button {
    max-height: 20px;
    flex: 0 0 20px; /* Keep the magnifying class proportioned/20px wide */
    min-width: 0px; /* Do not use the min-width declared above */
    margin: 0 0 5px 0;
}

.radio-container {
    background: #fff;
    border: none;
    border-radius: 4px;
    display: inline-block;
    padding: 5px;
    margin-left: 5px;
}

.radio-container label {
    background: transparent;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    margin: 0;
    padding: 0;
    text-align: center;
    transition: .2s all ease-in-out;
    max-width: 80px;
    color: black;
}

.stacked-state {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    display: inline-block;
    padding: 5px;
    color: white;
}

.pr, .htb, .delivery {
	/*background-color: red;*/
	min-width: 70px;
}
select {
	width: 70px;
}

option {
	color: black;
}

option:hover {
  background-color: #ebedef;
}

.radio-container input[type="radio"] {
    display: none;
}

.radio-container input[type="radio"]:checked + label {
    background: var(--dark);
    border: none;
    color: white;
}


.labeltext {
	margin-right: 2%;
}

#submitcss {
	background-color: white;
	border-radius: 10px;
	color: black; 
	max-width: 200px;
	height: 30px;
	border: none;
	cursor:  pointer;
}

.thirdline {
	display: flex;
	flex-direction: row;
	justify-content: center;
}