@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --dark: #151515;
    --lightgrey: #FCFCFC;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}


.title {
	color: white;
	margin: auto auto;
	padding: 0;
}

.page {
	background-image: url("/static/img/background1.png");
	background-size: cover;
    background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
	padding: 5%;
	margin: 0;
	background-color: var(--dark);
	text-align: center;
}
